{
  "globals": {
    "title": "IMV8",
    "no_network": "No Internet Connection",
    "go-to-my-audios": "Go to my Audios",
    "no-available": "Sorry, this feature isn´t available yet",
    "default-title": "My Affirmations",
    "manage-alarms": "Manage Alarms",
    "help": "Help",
    "feedback": "Send Feedback",
    "add-alarm": "Add Alarm",
    "error": "Something was wrong, please try again",
    "no-audios": "No Audios Recorded",
    "record-audio-btn": "Record Audio",
    "audio-was-shared-ok": "Audio was shared successful",
    "success": "Success",
    "label_select_time":"Select Time",
    "registration-ok": "Registration Successful",
    "duration_lower" : "Sorry current audio duration lower or equal to 15 seconds"
  },
  "feedback": {
    "email": "Type email address",
    "message": "Type your Message",
    "name": "Name",
    "send": "Send"
  },
  "errors": {
    "default": "Something wrong happend, we will fix it soon.",
    "no-working": "Function you selected, isn't working yet",
    "sorry": "Sorry",
    "500": "An error has ocurred, we are working on it. Sorry for the inconveniences"
  },
  "recorder-component": {
    "title": "Record Audio",
    "type_audio_name" : "Please type audio name",
    "audio_name" : "Audio Name",
    "start-recording": "Start Recording",
    "stop-recording": "Stop Recording",
    "play-audio": "Play Audio",
    "pause-audio": "Pause Audio",
    "go-back": "Go Back",
    "audio-recorded-ok-title": "Audio was recorded Successful",
    "audio-recorded-ok-text": "Now you can listen it by pressing the \"Play Audio\" button"
  },
  "audio-list": {
    "title": "My Affirmations"
  },
  "login": {
    "invalid_form": "Please fill the form",
    "invalid_title": "Invalid form",
    "login-button": "LOG IN",
    "forgot-password": "Forgot Password?",
    "forgot-password-message" : "Type email address",
    "create-account": "Signup Free Now",
    "user-email": "Username / Email",
    "password": "Password",
    "any-account": "Don't have any account?",
    "sign-in": "Sign Up",
    "login_facebook": "Login with Facebook",
    "login_google": "Login with Google",
    "email_error_title": "Incorrect email",
    "email_error": "Please type a valid email address",
    "fill_form": "Please fill the form",
    "fill_form_title": "Invalid form",
    "password_error_title": "Incorrect password",
    "password_error": "Please type a valid password with 8 characters length",
    "invalid_username_password_title": "Invalid credentials",
    "invalid_username_password": "Invalid username or password",
    "email_field_required": "Email is required",
    "password_field_required": "Password is required",
    "password_field_required": "Password is required",
    "invalid_password": "Plese type a password with 8 characters length",
    "invalid_password_title": "Incorrect password"
  },
  "register": {
    "name": "Name",
    "phone": "(xxx) xxx - xxxx",
    "confirmPassword": "Confirm Password",
    "register": "REGISTER",
    "sign-in": "Sign Up",
    "fill_form": "Incomplete form",
    "fill_form_title": "Please fill the form",
    "success": "Registration successful",
    "invalid_form_title": "Please fill form",
    "success_title": "Registration",
    "invalid_name_field": "Please type a valid name",
    "invalid_name_field_title": "Invalid name",
    "invalid_email_field": "Please type a valid email address",
    "invalid_email_field_title": "Invalid email",
    "invalid_phone_field": "Please type a valid phone number",
    "invalid_phone_field_title": "Invalid Phone number",
    "invalid_password_field": "The password can not be less than 8 characters",
    "invalid_password_field_title": "Invalid Password",
    "email_exist": "Sorry this email is registered",
    "email_exist_title": "Email in use",
    "phone_exist": "Sorry this phone number is registered",
    "phone_exist_title": "Phone number in use",
    "invalid_phone_field": "Invalid phone number",
    "phone_field_required": "Phone is required",
    "passwords_not_match": "Passwords do not match",
    "passwords_not_match_title": "Confirm password"
  }
}
